<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://dreamct25.github.io/my_library/Library.min.js"></script>
    <title>New Year Count Down</title>
</head>
<style>
    html {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
    }
    html body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgb(30,30,30);
        transition: 1s linear;
    }
    html body .remain-title,
    html body .remain-text,
    html body .current-text {
        font-size: 50px;
        color: white;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0,0,0,.7);
    }
    html body .remain-text,
    html body .current-text{
        margin: 5px 0;
    }
    html body .time-group {
        margin: 40px 0;
    }
    html body .language-option {
        display: flex;
        overflow: hidden;
        border-radius: 20px;
    }
    html body .language-option .options {
        background-color: rgb(0,0,0);
        color: white;
        width: 220px;
        text-align: center;
        padding: 5px;
        box-shadow: inset 0 0 2px 1px rgba(255,255,255,.7);
        cursor: pointer;
        user-select: none;
        transition: .5s ease;
    }
    html body .language-option .options:nth-of-type(1) {
        border-radius: 20px 0 0 20px;
    }
    html body .language-option .options:nth-of-type(2) {
        border-radius: 0 20px 20px 0;
    }
    html body .language-option .options.active {
        background-color: rgb(255,255,255);
        color: black;
        box-shadow: inset 0 0 2px 1px rgba(0,0,0,.7);
    }
    html body .modal-outer {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        transition: .5s ease;
        opacity: 0;
        background-color: rgba(0,0,0,.7);
        backdrop-filter: blur(10px);
    }

    html body .modal-outer.active {
        opacity: 1;
        z-index: 2;
    }

    html body .modal-outer .modal-body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }

    html body .modal-outer .modal-body .modal-text {
        color: white;
        font-size: 80px;
        animation: textAct 1s linear infinite;
        text-shadow: 0 0 0 rgba(255,255,255,.7);
        text-align: center;
    }

    @keyframes textAct {
        0%{
            text-shadow: 0 0 0 rgba(255,255,255,.7);
        }
        50%{
            text-shadow: 0 0 10px rgba(255,255,255,.7);
        }
        100%{
            text-shadow: 0 0 0 rgba(255,255,255,.7);
        }
    }

    @media screen and (max-width:414px) {
        html body .current-text,
        html body .remain-text {
            font-size: 35px;
        }

        html body .language-option .options {
            width: 160px;
        }
    }
</style>
<body>
    <div class="remain-title">
        <span>New Year's Eve<br>Count Down</span>
    </div>
    <div class="time-group">
        <div class="remain-text"></div>
        <div class="current-text"></div>
    </div>
    <div class="language-option">
        <div class="options" data-num="0">ZH</div>
        <div class="options active" data-num="1">EN</div>
    </div>
    <div class="modal-outer">
        <div class="modal">
            <div class="modal-body">
                <div class="modal-text">
                    <span>Happy New Year</span>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    let currentLanguage = 'EN'
    let timer = null
    let currentTimer = null
    let backGroundTimer = null
    const addZero = num => num < 10 ? `0${num}` : num
    const closeModal = () => {
        $('.modal-outer').removeClass('active')
    }
    const openModal = () => {
        $('.modal-text').html(currentLanguage === 'EN' ? '<span>Happy<br>New<br>Year !</span>' : '<span>新年快樂 !</span>')
        $('.modal-outer').addClass('active')
    }

    const changeSomthing = (time,el) => {
        const [day,hour,minute,secode] = time

        if(el !== undefined){
            const currentText = $('.remain-text').texts()
            const currentTarget = $.convert(el.target.dataset.num,'number')
            $.each($('.options'),item => $.convert(item.dataset.num,'number') === currentTarget ? $(item).addClass('active') : $(item).removeClass('active'))
            if(currentTarget == true){
                currentLanguage = 'EN'
                $('.remain-title').html("<span>New Year's Eve<br>Count Down</span>")
                $('.remain-text').texts(currentText.replace('天',day).replace('小時',hour).replace('分',minute).replace('秒',secode))
            } else {
                currentLanguage = 'ZH'
                $('.remain-title').html("<span>跨年倒數</span>")
                $('.remain-text').texts(currentText.replace('day',day).replace('h',hour).replace('m',minute).replace('s',secode))
            }
        }

        clearInterval(timer)
        clearInterval(currentTimer)
        
        timer = setInterval(() => {
            const endTime = +new Date('2022/01/01')
            const startTime = +new Date()
            const timeRange = (endTime - startTime) / 1000
            const remainDay = timeRange / (24 * 60 * 60)
            const remainDayFix = Math.floor(remainDay)
            const remainHour = (remainDay - remainDayFix) * 24
            const remainHourFix = Math.floor(remainHour)
            const remainMinute = (remainHour - remainHourFix) * 60
            const remainMinuteFix = Math.floor((remainHour - remainHourFix) * 60)
            const remainSecFix = Math.floor((remainMinute-remainMinuteFix) * 60)
            const bindRemainTime = `${remainDayFix} ${day} ${addZero(remainHourFix)} ${hour} ${addZero(remainMinuteFix)} ${minute} ${addZero(remainSecFix)} ${secode}` 
            $('.remain-text').texts(bindRemainTime)
            if(timeRange < 0) {
                clearInterval(timer)
                openModal()
                if(backGroundTimer === null) backGroundTimer = setInterval(() => {
                    $('body').styles('set','background-color',`rgb(${Math.random() * 255},${Math.random() * 255},0)`)
                },2000)
            }
        },1000)

        currentTimer = setInterval(() => $('.current-text').texts($.formatDateTime({ formatDate:new Date(),formatType:'full' })),1000)
    }

    changeSomthing(['day','h','m','s'])

    $.each($('.options'),item => $(item).listener('click',changeSomthing.bind(this,$.convert(item.dataset.num,'number') === 0 ? ['天','小時','分','秒'] : ['day','h','m','s'])))
    $('.modal-outer').listener('click',closeModal)
    
</script>
</html>