<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Controller</title>
</head>
<style>
    html {
        /* 設定變數數値內容 */
        --color: #000000;
        --spacing: 0px;
        --blur: 0px;
        --radius: 0px;
        background-image: url('https://unsplash.com/photos/hCU4-rGLYRc/download?force=true&w=1920');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    
    .wrap {
        margin: 0 auto;
        max-width: 960px;
    }
    
    .header {
        text-align: center;
    }
    
    .color-change {
        /* 文字樣式 */
        opacity: 0;
        color: var(--color);
        text-shadow: 0 1px 2px rgba(255, 255, 255, 0.7);
        transform: translateY(-100px);
        transition: 1s ease;
    }
    
    .color-change-in {
        /* 文字觸發樣式 */
        opacity: 1;
        transform: translateY(17px);
        transition: 1s ease;
    }
    
    .spacing,
    .blur,
    .color {
        display: block;
    }
    
    label {
        display: flex;
        color: rgba(255, 255, 255, 0.7);
        font-weight: bold;
        margin-left: 5px;
    }
    
    @media screen and (max-width: 768px) {
        label {
            justify-content: center;
        }
    }
    
    .main {
        display: flex;
        justify-content: center;
    }
    
    .controls-outer {
        /* 滑桿組外框架樣式 */
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        opacity: 0;
        transform: translateY(100px);
        transition: 1s ease;
    }
    
    .controls-outer-in {
        /* 滑桿組外框架觸發樣式 */
        opacity: 1;
        transform: translateY(37px);
        transition: 1s ease;
    }
    
    .controls {
        /* 滑桿組樣式 */
        display: flex;
        margin-bottom: 50px;
    }
    
    @media screen and (max-width: 768px) {
        .controls {
            display: block;
        }
    }
    
    .control {
        /* 滑桿樣式 */
        margin-right: 5px;
        border-radius: 5px;
    }
    
    @media screen and (max-width: 768px) {
        .move-color {
            margin-left: 33%;
        }
        .move-option {
            margin-left: 26%;
        }
    }
    
    @media screen and (max-width: 768px) {
        .control {
            display: flex;
            justify-content: center;
            margin-bottom: 10%;
        }
    }
    
    img {
        /* 圖片樣式 */
        z-index: 2;
        padding: var(--spacing);
        background: var(--color);
        filter: blur(var(--blur));
        border-radius: var(--radius);
        width: 100%;
        height: 100%;
        opacity: 0;
        transform: scale(2);
        transition: 1s ease;
    }
    
    @media screen and (max-width: 768px) {
        img {
            width: 97%;
            height: 98%;
        }
    }
    
    .img-in {
        /* 圖片觸發樣式 */
        opacity: 1;
        transform: scale(1);
    }
    
    .img-text {
        /* 圖片詳情文字樣式 */
        margin-top: var(--spacing);
        display: block;
        text-align: center;
        opacity: 0;
        color: var(--color);
        text-shadow: 0 1px 2px rgba(255, 255, 255, 0.7);
        transform: translateY(100px);
        transition: 1s ease;
    }
    
    .img-text-in {
        /* 圖片詳情文字觸發樣式 */
        opacity: 1;
        transition: 1s ease;
        transform: translateY(13px);
    }
    
    @media screen and (max-width: 768px) {
        .img-text-in {
            transform: translateY(50px);
        }
    }
    
    .img-outer {
        /* 圖框外框架樣式 */
        position: absolute;
        width: 940px;
        height: 560px;
    }
    
    @media screen and (max-width: 768px) {
        .img-outer {
            left: 5%;
            width: 93%;
            height: 80%;
            overflow: hidden;
        }
    }
    
    .cross {
        /* 關閉鈕框樣式 */
        z-index: 2;
        position: absolute;
        opacity: 0;
        top: 1%;
        left: 95%;
        font-size: 35px;
        color: rgba(255, 255, 255, .8);
        cursor: pointer;
        transform: rotate(180deg) scale(3);
        transition: 1s ease;
    }
    
    .cross-click {
        /* 關閉鈕框滑過動畫樣式 */
        transform: scale(0.7) !important;
        transition: .5s ease !important;
    }
    
    .cross-in {
        /* 關閉鈕框觸發動畫樣式 */
        opacity: 1;
        transform: rotate(0deg) scale(1);
        transition: 1s ease;
    }
    
    @media screen and (max-width: 768px) {
        .cross {
            top: 5%;
            left: 84%;
        }
    }
    
    @media screen and (max-width: 768px) {
        .cross-in {
            top: 1%;
            left: 88%;
        }
    }
    
    .upload-main {
        display: flex;
        justify-content: center;
    }
    
    @media screen and (max-width: 768px) {
        .upload-main {
            width: 96%;
            height: 80%;
        }
    }
    
    .upload-outer {
        /* 檔案選取內容框樣式 */
        position: relative;
        width: 940px;
        height: 560px;
        border: 3px dashed rgba(0, 0, 0, .5);
        opacity: 0;
        transform: scale(0.1);
        transition: 1s ease;
    }
    
    @media screen and (max-width: 768px) {
        .upload-outer {
            width: 96%;
            height: 80%;
        }
    }
    
    .upload-outer-in {
        /* 檔案選取內容框載入樣式 */
        opacity: 1;
        transform: scale(1);
        transition: 1s ease;
    }
    
    .fileUpload-outer {
        /* 檔案選取外框架樣式 */
        position: absolute;
        z-index: 2;
        top: 35%;
        left: 22%;
        border: 3px dashed rgba(0, 0, 0, .5);
    }
    
    @media screen and (max-width: 768px) {
        .fileUpload-outer {
            left: 4%;
            width: 89%;
        }
    }
    
    .fileUpload {
        /* 檔案選取樣式 */
        opacity: 0;
        display: block;
        width: 530px;
        height: 145px;
    }
    
    @media screen and (max-width: 768px) {
        .fileUpload {
            width: 100%;
        }
    }
    
    .upload-text {
        text-align: center;
        color: rgba(0, 0, 0, .5);
        font-size: 25px;
        transform: translateY(228px);
    }
    
    @media screen and (max-width: 768px) {
        .upload-text {
            transform: translateY(205px);
            font-size: 21px;
        }
    }
    
    .url {
        /* 網址樣式 */
        position: absolute;
        z-index: 1;
        top: 68%;
        left: 27%;
        width: 428px;
        height: 27px;
        font-size: 20px;
        border-radius: 10px;
        padding: 3px 10px 0 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, .7);
    }
    
    @media screen and (max-width: 768px) {
        .url {
            width: 77%;
            top: 74%;
            left: 7%;
        }
    }
    
    .url::placeholder {
        font-size: 20px;
    }
    
    .url-alert {
        justify-content: center;
        margin-top: 421px;
        opacity: 0;
        transition: 1s ease;
    }
    
    .wrong-type {
        /* 提示訊息樣式 */
        text-align: center;
        opacity: 0;
        font-size: 25px;
        transform: scale(0.5) translateY(-650px);
        text-shadow: 0 1px 2px rgba(255, 255, 255, 0.7);
        transition: 1s ease;
    }
    
    .type-false {
        /* 提示訊息觸發樣式 */
        opacity: 1;
        color: rgb(255, 0, 0);
        transform: scale(1) translateY(-336px);
        transition: 1s ease;
    }
    
    @media screen and (max-width: 768px) {
        .type-false {
            transform: scale(1) translateY(-275px);
        }
    }
    
    .footer-text {
        /* 頁尾樣式 */
        opacity: 0;
        margin-top: 55px;
        text-align: center;
        text-shadow: 0 1px 2px rgba(255, 255, 255, 0.7);
        transform: translateY(100px);
        transition: 1s ease;
    }
    
    @media screen and (max-width: 768px) {
        .footer-text {
            margin-top: 75px;
        }
    }
    
    .footer-text-in {
        /* 頁尾觸發樣式 */
        opacity: 1;
        color: var(--color);
        transform: translateY(0px);
        transition: 1s ease;
    }
</style>

<body>
    <div class="wrap">
        <div class="header">
            <h1 class="color-change">Image Controller</h1>
        </div>
        <div class="controls-outer">
            <div class="controls">
                <label for="spacing">Spacing：<span class="spacing">0</span>&nbsppx&nbsp</label>
                <input type="range" name="spacing" min="0" max="200" value="0" class="control" data-px="px">

                <label for="blur">Blur：<span class="blur">0</span>&nbsppx&nbsp</label>
                <input type="range" name="blur" min="0" max="25" value="0" class="control" data-px="px">

                <label for="radius">Radius：<span class="radius">0</span>&nbsppx&nbsp</label>
                <input type="range" name="radius" min="0" max="200" value="0" class="control" data-px="px">

                <label for="color">Color：<span class="color">#000000</span>&nbsp</label>
                <input type="color" name="color" value="#000000" class="control move-color">

                <label for="option">Style：</label>
                <select name="option" id="" class="control move-option">
                <option value="None">None</option>
                <option value="Solid">Solid</option>
                <option value="Dashed">Dashed</option>
                <option value="Dotted">Dotted</option>
            </select>
            </div>
        </div>
        <div class="main">
            <div class="content">
                <div class="img-outer">
                    <span class="cross">&times</span>
                    <img src="#" alt="">
                </div>
            </div>
            <div class="upload-main">
                <div class="upload-outer">
                    <p class="upload-text">Click here to browse your image</p>
                    <div class="fileUpload-outer">
                        <input type="file" class="fileUpload">
                    </div>
                    <label for="url" class="url-alert"></label>
                    <input type="url" class="url" name="url" placeholder="If image on website you can put the link in here...">
                </div>
            </div>
        </div>
        <p class="wrong-type"></p>
        <span class="img-text">text</span>
        <div class="footer">
            <h3 class="footer-text">&copy Copyright Chen</h3>
        </div>
    </div>
</body>
<script>
    const option = document.querySelector('.option')
    const img = document.querySelector('img')
    const imgText = document.querySelector('.img-text')
    const crossIcon = document.querySelector('.cross')
    const uploadOuter = document.querySelector('.upload-outer')
    const file = document.querySelector('.fileUpload')
    const url = document.querySelector('.url')
    const WrongType = document.querySelector('.wrong-type')

    // 設定滑桿數値內容
    function change() {
        // 設定 css var 屬性增加的數値為指定的 input 內的 name 與 値當 input 內的 data 名稱 px 符合時就將值加上 px 單位，若不符合就不加  
        document.documentElement.style.setProperty('--' + this.name, this.value + (this.dataset.px || ''))
            // 當指定的 name 名稱相符時就顯示指定 px 數値  
        switch (this.name) {
            case 'spacing':
                document.querySelector('.spacing').textContent = this.value
                break
            case 'blur':
                document.querySelector('.blur').textContent = this.value
                break
            case 'color':
                document.querySelector('.color').textContent = this.value
                break
            case 'radius':
                document.querySelector('.radius').textContent = this.value
                break
        }
        // 當 select 指定的値與選項名稱相符時替換 css 樣式  
        switch (this.value) {
            case 'None':
                img.style.border = 'none'
                break
            case 'Solid':
                img.style.border = '5px solid black'
                break
            case 'Dashed':
                img.style.border = '5px dashed black'
                break
            case 'Dotted':
                img.style.border = '5px dotted black'
                break
        }
    }

    // 設定讀取瀏覽本地圖片顯示於畫面上
    function showLocalphoto() {
        let file = this.files[0]
        console.log(file)
        let showFile = window.URL.createObjectURL(file);
        // 判斷圖片副名檔類型，如果不是就跳出提示訊息，是就跳出圖片
        if (file.type !== 'image/jpeg' && file.type !== 'image/png' && file.type !== 'image/gif') {
            WrongType.textContent = 'Wrong image type the type just can jpg / jpeg！'
            WrongType.classList.add('type-false')
            uploadOuter.classList.remove('upload-outer-in')
            setTimeout(() => WrongType.classList.remove('type-false'), 2000);
            setTimeout(() => uploadOuter.classList.add('upload-outer-in'), 3000);
        } else {
            img.setAttribute('src', `${showFile}`)
            img.classList.add('img-in')
            imgText.textContent = `File name：${file.name} / Size：${file.size} byte / Modified date：${file.lastModifiedDate}`
            imgText.classList.add('img-text-in')
            crossIcon.classList.add('cross-in')
            uploadOuter.classList.remove('upload-outer-in')
            setTimeout(() => img.style.transition = '0s ease', 500)
                // 圖片上的關閉按鈕
            crossIcon.addEventListener('click', () => {
                    img.classList.remove('img-in')
                    img.style.transition = '1s ease'
                    imgText.classList.remove('img-text-in')
                    crossIcon.classList.remove('cross-in')
                    uploadOuter.classList.add('upload-outer-in')
                    setTimeout(() => img.setAttribute('src', '#'), 1000)
                })
                // 圖片上的關閉按鈕滑鼠滑入時動畫
            crossIcon.addEventListener('mouseover', () => {
                crossIcon.classList.add('cross-click')
                setTimeout(() => crossIcon.classList.remove('cross-click'), 500);
            })
        }
    }

    // 設定讀取瀏覽線上網址圖片顯示於畫面上
    function showLinkphoto() {
        // 判斷圖片網址是否為空並且字串長度大於等於 30，如果不是就跳出提示訊息，並將值清空，是就跳出圖片
        if (this.value !== '' && this.value.length >= 30) {
            console.log(this.value)
            img.setAttribute('src', `${this.value}`)
            img.classList.add('img-in')
            imgText.textContent = `Url：${this.value}`
            imgText.classList.add('img-text-in')
            crossIcon.classList.add('cross-in')
            uploadOuter.classList.remove('upload-outer-in')
            setTimeout(() => img.style.transition = '0s ease', 500)
                // 圖片上的關閉按鈕，點擊後將值清空
            crossIcon.addEventListener('click', () => {
                img.classList.remove('img-in')
                img.style.transition = '1s ease'
                imgText.classList.remove('img-text-in')
                crossIcon.classList.remove('cross-in')
                uploadOuter.classList.add('upload-outer-in')
                this.value = null
                setTimeout(() => img.setAttribute('src', '#'), 1000)
            })
            crossIcon.addEventListener('mouseover', () => {
                crossIcon.classList.add('cross-click')
                setTimeout(() => crossIcon.classList.remove('cross-click'), 500);
            })
        } else {
            img.setAttribute('src', '#')
            WrongType.textContent = 'Url address invalid！'
            WrongType.classList.add('type-false')
            uploadOuter.classList.remove('upload-outer-in')
            setTimeout(() => WrongType.classList.remove('type-false'), 2000);
            setTimeout(() => uploadOuter.classList.add('upload-outer-in'), 3000);
            this.value = null
        }
    }
    // 監聽 input 檔案按鈕，發生內容變動時觸發 showLocalphoto 函式
    file.addEventListener('change', showLocalphoto)

    // 監聽 input 網址欄位，發生內容變動時觸發 showLinkphoto 函式
    url.addEventListener('change', showLinkphoto)

    // 監聽 DOM 上的每個 control class 名稱，發生內容變動與滑鼠滑動時觸發 change 函式
    document.querySelectorAll('.control').forEach((type) => {
        type.addEventListener('change', change)
        type.addEventListener('mousemove', change)
    })

    // 載入內容動畫
    window.addEventListener('load', () => {
        document.querySelector('.color-change').classList.add('color-change-in')
        setTimeout(() => document.querySelector('.controls-outer').classList.add('controls-outer-in'), 1000);
        setTimeout(() => uploadOuter.classList.add('upload-outer-in'), 2000);
        setTimeout(() => document.querySelector('.footer-text').classList.add('footer-text-in'), 3000);
    })
</script>

</html>