<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Clock</title>
</head>
<style>
    html {
        background-image: url('https://unsplash.com/photos/YJIH8vK0qFc/download?force=true&w=1920');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

    .wrap {
        margin: 0 auto;
        max-width: 960px;
    }

    .header {
        margin-top: 100px;
        font-style: italic;
        font-size: 22px;
    }

    .title {
        text-align: center;
        color: white;
        opacity: 0;
        transform: translateY(-100px);
        transition: 1s ease;
        text-shadow: 0 2px 2px rgba(0, 0, 0, .7);
    }

    .title-in {
        /* 標題滑入動畫 */
        opacity: 1;
        transform: translateY(0px);
        transition: 1s ease;
    }

    .content {
        /* 定位鐘面於中間 */
        display: flex;
        justify-content: center;
    }

    .clock-outer {
        /* 時鐘外框架 */
        margin-top: 50px;
        width: 400px;
        height: 400px;
        border: 6px solid white;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        opacity: 0;
        transform: translateY(240px) rotate(-360deg);
        transition: 1s ease;
        box-shadow: inset 0 0 7px 1px rgba(0, 0, 0, .7), inset 0 0 5px 1px rgb(255, 255, 255, .9), 0 0 1px 3px rgb(255, 255, 255, .9), 0 0 10px 2px rgba(0, 0, 0, .7);
    }

    .clock-outer-in {
        /* 時鐘外框架滑入動畫 */
        opacity: 1;
        transform: translateY(0px) rotate(0deg);
        transition: 1s ease;
    }

    @media (max-width: 768px) {
        .clock-outer {
            width: 350px;
            height: 350px;
        }
    }

    .clock {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .line {
        /* 每根針樣式 */
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .seconds::after {
        /* 秒針樣式 */
        content: '';
        width: 1%;
        height: 48%;
        background-color: white;
        border-radius: 10px 10px;
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%, 0%);
        box-shadow: 0 0 5px rgba(255, 255, 255, .7);
    }

    .minute::after {
        /* 分針樣式 */
        content: '';
        width: 2%;
        height: 35%;
        background-color: white;
        border-radius: 10px 10px;
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%, 0%);
        box-shadow: 0 0 5px rgba(255, 255, 255, .7);
    }

    .hour::after {
        /* 時針樣式 */
        content: '';
        width: 3%;
        height: 28%;
        background-color: white;
        border-radius: 10px 10px;
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%, 0%);
        box-shadow: 0 0 5px rgba(255, 255, 255, .7);
    }

    .time-show-day {
        /* 星期樣式 */
        display: block;
        text-align: center;
        font-size: 25px;
        color: white;
        font-style: italic;
        text-shadow: 0 2px 2px rgba(0, 0, 0, .7);
        margin-top: 55px;
        margin-bottom: 40px;
        opacity: 0;
        transform: translateX(-100px);
        transition: 1s ease;
    }

    .time-show {
        /* 日期樣式 */
        display: block;
        text-align: center;
        font-size: 25px;
        color: white;
        font-style: italic;
        text-shadow: 0 2px 2px rgba(0, 0, 0, .7);
        margin-top: 0px;
        margin-bottom: 55px;
        opacity: 0;
        transform: translateX(100px);
        transition: 1s ease;
    }

    .time-show-day-in,
    .time-show-in {
        /* 星期與日期滑入動畫 */
        opacity: 1;
        transform: translateX(0px);
        transition: 1s ease;
    }

    .point-icon-outer {
        /* 軸心外框架樣式 */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        z-index: 1;
    }

    .point-icon {
        /* 軸心樣式 */
        font-size: 20px;
        color: white;
        text-shadow: 0 0 5px rgba(0, 0, 0, .8);
    }

    .num {
        /* 鐘面上文字樣式與定位鐘面上 XI 文字位置 */
        position: absolute;
        top: 15%;
        left: 30%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        color: white;
        text-shadow: 0 2px 2px rgba(0, 0, 0, .7);
    }

    .num:nth-of-type(2) {
        /* 定位鐘面上 XII 文字位置 */
        top: 8%;
        left: 50%;
    }

    .num:nth-of-type(3) {
        /* 定位鐘面上 I 文字位置 */
        top: 15%;
        left: 70%;
    }

    .num:nth-of-type(4) {
        /* 定位鐘面上 II 文字位置 */
        top: 30%;
        left: 85%;
    }

    .num:nth-of-type(5) {
        /* 定位鐘面上 III 文字位置 */
        top: 50%;
        left: 92%;
    }

    .num:nth-of-type(6) {
        /* 定位鐘面上 IV 文字位置 */
        top: 70%;
        left: 85%;
    }

    .num:nth-of-type(7) {
        /* 定位鐘面上 V 文字位置 */
        top: 85%;
        left: 70%;
    }

    .num:nth-of-type(8) {
        /* 定位鐘面上 VI 文字位置 */
        top: 92%;
        left: 50%;
    }

    .num:nth-of-type(9) {
        /* 定位鐘面上 VII 文字位置 */
        top: 85%;
        left: 30%;
    }

    .num:nth-of-type(10) {
        /* 定位鐘面上 VIII 文字位置 */
        top: 70%;
        left: 15%;
    }

    .num:nth-of-type(11) {
        /* 定位鐘面上 IX 文字位置 */
        top: 50%;
        left: 8%;
    }

    .num:nth-of-type(12) {
        /* 定位鐘面上個 X 文字位置 */
        top: 30%;
        left: 15%;
    }
</style>

<body>
    <div class="wrap">
        <div class="header">
            <h1 class="title">Clock</h1>
        </div>
        <div class="content">
            <div class="clock-outer">
                <div class="clock">
                    <div class="point-icon-outer">
                        <i class="fas fa-compact-disc point-icon"></i>
                    </div>
                    <div class="num">XII</div>
                    <div class="num">I</div>
                    <div class="num">II</div>
                    <div class="num">III</div>
                    <div class="num">IV</div>
                    <div class="num">V</div>
                    <div class="num">VI</div>
                    <div class="num">VII</div>
                    <div class="num">VIII</div>
                    <div class="num">IX</div>
                    <div class="num">X</div>
                    <div class="num">XI</div>
                    <div class="line seconds"></div>
                    <div class="line minute"></div>
                    <div class="line hour"></div>
                </div>
            </div>
        </div>
        <span class="time-show-day"></span>
        <span class="time-show"></span>
    </div>
</body>

<script>
    // 設定 timeSet 函式
    function timeSet() {
        const seconds = document.querySelector('.seconds')
        const minute = document.querySelector('.minute')
        const hour = document.querySelector('.hour')
        const timeShow = document.querySelector('.time-show')
        const pointIcon = document.querySelector('.point-icon')
        const dayShow = document.querySelector('.time-show-day')
        const weekendTextItems = [{
            weekNum: 1,
            weekName: 'Monday'
        }, {
            weekNum: 2,
            weekName: 'Tuesday'
        }, {
            weekNum: 3,
            weekName: 'Wednesday'
        }, {
            weekNum: 4,
            weekName: 'Thursday'
        }, {
            weekNum: 5,
            weekName: 'Friday'
        }, {
            weekNum: 6,
            weekName: 'Saturday'
        }, {
            weekNum: 0,
            weekName: 'Sunday'
        }]

        // 設定時間物件
        let time = new Date()

        // 圓 360 度每分鐘 60 秒，每秒為 6 度 
        let secondsDeg = time.getSeconds() * 6

        // 圓 360 度每分鐘 60 秒，每分鐘為 6 度 + 每分鐘 60 秒/每秒 6 度 = 12 度
        let minuteDeg = time.getMinutes() * 6 + time.getSeconds() * 6 / 60

        // 圓 360 度每小時鐘 60 分鐘，每小時為 12 度 + 每小時 60 分鐘每分鐘 2 度 = 14 度
        let hourDeg = time.getHours() * 30 + time.getMinutes() * 30 / 60

        // 設定時間如 10 秒內會出現 9 8 7 ...，如 10 秒內値沒有 0 就補 0 給它沒有則反之
        let secondsShow = (time.getSeconds() < 10 ? '0' : '') + time.getSeconds()
        let minutsShow = (time.getMinutes() < 10 ? '0' : '') + time.getMinutes()
        let hoursShow = (time.getHours() < 10 ? '0' : '') + time.getHours()
        let dateShow = (time.getDate() < 10 ? '0' : '') + time.getDate()
        let monthShow = (time.getMonth() + 1 < 10 ? '0' : '') + (time.getMonth() + 1)

        // 設定旋轉角度與軸心 icon 隨指針旋轉的每秒度數
        seconds.style.transform = `rotate(${secondsDeg}deg)`
        minute.style.transform = `rotate(${minuteDeg}deg)`
        hour.style.transform = `rotate(${hourDeg}deg)`
        pointIcon.style.transform = `rotate(${secondsDeg}deg)`

        // 顯示年月日時間
        timeShow.innerHTML =
            `${time.getFullYear()} / ${monthShow} / ${dateShow}<br>${hoursShow}：${minutsShow}：${secondsShow}`

        // 顯示星期
        weekendTextItems.forEach(key => key.weekNum == Number(time.getDay()) ? dayShow.textContent = key.weekName : null)
    }
    // 啟用 timeSet 函式
    timeSet()

    // 使用 setInterval 替畫面每秒更新一次
    setInterval(timeSet, 1000)

    // 視窗載入時啟用載入動畫
    window.addEventListener('load', () => {
        document.querySelector('.title').classList.add('title-in')
        setTimeout(() =>
            document.querySelector('.clock-outer').classList.add('clock-outer-in'), 1000);
        setTimeout(() => {
            document.querySelector('.time-show-day').classList.add('time-show-day-in')
            document.querySelector('.time-show').classList.add('time-show-in')
        }, 2000);
    })
</script>

</html>